#!/bin/sh

main() {
    ## upgrade vscode
    apt update
    apt full-upgrade -y
    apt autoremove -y

    ## install devtools
    apt-get install -y \
        build-essential \
        net-tools curl wget \
        make mc htop nano \
        git git-flow

    ## install docker
    curl -sL "https://get.docker.com" -o /config/install-docker.sh
    chmod 755 /config/install-docker.sh
    /bin/sh /config/install-docker.sh
    rm -rf /config/install-docker.sh

    ## install docker-compose
    apt-get install -y \
        docker-compose

    ## check vscode
    echo "===== check ====="
    echo "tools:"
    git --version
    docker --version
    docker-compose --version
    echo "user:"
    echo "$USER, $(id -u):$(id -g)"
    chown -R $USER:$USER /works
}

main
