#!/bin/sh

main() {
    ## upgrade vscode
    apt update
    apt full-upgrade -y
    apt autoremove -y

    ## install devtools
    apt-get install -y build-essential curl htop mc nano net-tools

    ## install git
    apt-get install -y git git-flow

    ## install docker
    curl -sL "https://get.docker.com" -o /config/install-docker.sh
    chmod 755 /config/install-docker.sh
    /bin/sh /config/install-docker.sh
    rm -rf /config/install-docker.sh

    ## install docker-compose
    apt-get install -y docker-compose

    ## check versions
    echo "===== tools =========="
    echo $(git --version)
    echo git-flow version $(git-flow version)
    echo $(docker --version)
    echo $(docker-compose --version)

    ## check ownerships
    echo "===== ownerships ====="
    echo $SUDO_USER, $(id -u $SUDO_USER):$(id -g $SUDO_USER)
    chown -R $SUDO_USER:$SUDO_USER /works
}

main
